{% load staticfiles %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Электронный журнал - Вход</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="{% static 'login.html/css/style.css' %}">
	<link rel="icon" href="{% static 'login.html/image/favicon.png' %}">
</head>
<body>

<div class="container">
  <div class="info">
    <h1>КПИТ.ЖУРНАЛ</h1><span>Made with <i class="fa fa-heart"></i> by <a href="https://vk.com/wolf_pack_rus">Wolf Pack</a></span>
  </div>
</div>
<div class="form">
  <div class="thumbnail"><img src="{% static 'login.html/image/hat.svg' %}"/></div>
  <!--<form class="register-form">
    <input type="text" placeholder="№ студ. билета"/>
    <input type="password" placeholder="Пароль"/>
    <input type="text" placeholder="Электронная почта"/>
    <button>Регистрация</button>
    <p class="message">Уже зарегестрированы? <a href="#">Войти</a></p>
  </form>-->
  <form class="login-form" method="POST">
    <input type="text" name="log" placeholder="№ студ. билета"/>
    <input type="password" name="pas" placeholder="Пароль"/>
    <button type="submit">Вход</button>
    <!--<p class="message">Не зарегестрированы? <a href="#">Завести аккаунт</a></p>-->
  </form>
</div>
<video id="video" autoplay="autoplay" loop="loop" poster="polina.jpg" controls muted>
  <source src="{% 'login.html/video/fon.mp4' %}" type="video/mp4"/>
</video>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="{% static 'login.html/js/index.js' %}"></script>
  
</body>
</html>
