#eljour_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/web/wpej
# Django wsgi файл
module          = eljour.wsgi
# полный путь к виртуальному окружению
home            = /home/web/wpej

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/web/wpej/eljour.sock
# права доступа к файлу сокета
chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
